# LibraryMicroservices1

./: LibraryMicroservices1.sln  README.md
BookService/: BookService.csproj  BookService.http  Dockerfile  Program.cs  appsettings.json
BookService/Controllers/: BooksController.cs
BookService/Data/: BookDbContext.cs
BookService/Dtos/: BookDto.cs
BookService/Models/: Book.cs
BookService/Properties/: launchSettings.json
BorrowService/: BorrowService.csproj  BorrowService.http  Dockerfile  Program.cs  appsettings.json
BorrowService/Controllers/: BookBorrowController.cs  WeatherForecastController.cs
BorrowService/DTOs/: CreateBorrowDto.cs
BorrowService/Data/: BorrowDbContext.cs
BorrowService/Models/: Borrow.cs
BorrowService/Properties/: launchSettings.json
BorrowService/Service/Implementation/: BookCreatedEventConsumer.cs  UserCreatedEventConsumer.cs  ValidationService.cs
BorrowService/Service/Interfaces/: IValidationService.cs
LibraryApiGateway/: Dockerfile  LibraryApiGateway.csproj  LibraryApiGateway.http  Ocelot.json  Program.cs  WeatherForecast.cs  appsettings.json
LibraryApiGateway/Controllers/: AuthController.cs  WeatherForecastController.cs
LibraryApiGateway/Models/: AuthModels.cs
LibraryApiGateway/Properties/: launchSettings.json
LibraryApiGateway/Services/Implementation/: AuthService.cs
LibraryApiGateway/Services/Interface/: IAuthService.cs
LibraryShared/: LibraryShared.csproj
LibraryShared/Events/: BookCreatedEvent.cs  BorrowRequestedEvent.cs  BorrowReturnedEvent.cs  UserCreatedEvent.cs
UserService/: Program.cs  UserService.csproj  appsettings.json
(+10 files in other folders)
